#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    sh "docker build -t macnaer/teamlab . "
                }
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'smastak', passwordVariable: 'dpo678$doc')]) {
                    sh '''
                    docker login -u $smastak -p $dpo678$doc
                    '''
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push macnaer/teamlab:latest
                '''
            }
        }
        stage("Deploy to stage server") {
            steps {
                echo " ============== Running playbook =================="
                sh '''
                ansible-playbook toolbox/ansible/playbooks/demloyToStageServer.yml
                '''
            }
        }

    }
}
